[gd_scene load_steps=8 format=3 uid="uid://dsbxqlsh60boq"]

[ext_resource type="Texture2D" uid="uid://2ibfgupbgs4v" path="res://exports/rekindled-dawns.apple-touch-icon.png" id="1_d85aw"]
[ext_resource type="Script" uid="uid://dat0p5o6ouaxb" path="res://environment/objects/potions/stand.gd" id="2_rluww"]
[ext_resource type="Texture2D" uid="uid://djl6y336hdxar" path="res://ui/book_text/textbubble.png" id="2_t46l0"]
[ext_resource type="Script" uid="uid://c2aedtxxu15hj" path="res://environment/objects/potions/canvas_layer.gd" id="3_dbijx"]
[ext_resource type="PackedScene" uid="uid://u8wl85uu60kn" path="res://ui/inventory/slot.tscn" id="3_ed6h5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60i12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d85aw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_djex2"]
radius = 119.821

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 2
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_60i12")
script = ExtResource("2_rluww")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_djex2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("3_dbijx")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(115, 53.1)
scale = Vector2(4.52812, 1.92917)
texture = ExtResource("2_t46l0")

[node name="slot" parent="CanvasLayer" instance=ExtResource("3_ed6h5")]
position = Vector2(34.8, 65)

[node name="slot2" parent="CanvasLayer" instance=ExtResource("3_ed6h5")]
position = Vector2(54, 31.8)

[node name="slot3" parent="CanvasLayer" instance=ExtResource("3_ed6h5")]
position = Vector2(112, 65.6)

[node name="slot4" parent="CanvasLayer" instance=ExtResource("3_ed6h5")]
position = Vector2(91, 31.2)

[node name="slot5" parent="CanvasLayer" instance=ExtResource("3_ed6h5")]
position = Vector2(177.4, 55.6)

[node name="slot6" parent="CanvasLayer" instance=ExtResource("3_ed6h5")]
position = Vector2(74.2, 79.8)

[connection signal="clear" from="CanvasLayer/slot5" to="CanvasLayer" method="_on_slot_5_clear"]
