[gd_scene load_steps=45 format=3 uid="uid://p4118ivij2ce"]

[ext_resource type="Texture2D" path="res://assets/Cute_Fantasy_Free/Tiles/FarmLand_Tile.png" id="1_auq1m"]
[ext_resource type="Texture2D" path="res://assets/Cute_Fantasy_Free/Tiles/Cliff_Tile.png" id="2_nsr45"]
[ext_resource type="Texture2D" path="res://assets/Cute_Fantasy_Free/Tiles/Grass_Middle.png" id="3_n5pc3"]
[ext_resource type="Texture2D" path="res://assets/Cute_Fantasy_Free/Tiles/Path_Middle.png" id="4_m6422"]
[ext_resource type="Texture2D" path="res://assets/Cute_Fantasy_Free/Tiles/Path_Tile.png" id="5_8a8hl"]
[ext_resource type="Texture2D" path="res://assets/Cute_Fantasy_Free/Tiles/Water_Middle.png" id="6_fwm5t"]
[ext_resource type="Texture2D" path="res://assets/Cute_Fantasy_Free/Tiles/Water_Tile.png" id="7_jb7ed"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="8_hmdrx"]
[ext_resource type="Texture2D" path="res://assets/characters/Mage-Sheet.png" id="9_x23pv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jf8mo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t3v8j"]
texture = ExtResource("1_auq1m")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xfkmq"]
texture = ExtResource("2_nsr45")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s24p7"]
texture = ExtResource("3_n5pc3")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bwltf"]
texture = ExtResource("4_m6422")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mh14n"]
texture = ExtResource("5_8a8hl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_45sjd"]
texture = ExtResource("6_fwm5t")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 0.883883, -8, 8, 8, 8, 8, -8, -8, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4nsb"]
texture = ExtResource("7_jb7ed")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSet" id="TileSet_ecxng"]
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_jf8mo")
sources/0 = SubResource("TileSetAtlasSource_t3v8j")
sources/1 = SubResource("TileSetAtlasSource_xfkmq")
sources/2 = SubResource("TileSetAtlasSource_s24p7")
sources/3 = SubResource("TileSetAtlasSource_bwltf")
sources/4 = SubResource("TileSetAtlasSource_mh14n")
sources/5 = SubResource("TileSetAtlasSource_45sjd")
sources/6 = SubResource("TileSetAtlasSource_e4nsb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjbji"]
size = Vector2(20, 14.6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fgu8"]
atlas = ExtResource("9_x23pv")
region = Rect2(0, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscys"]
atlas = ExtResource("9_x23pv")
region = Rect2(32, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepd1"]
atlas = ExtResource("9_x23pv")
region = Rect2(64, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesg8"]
atlas = ExtResource("9_x23pv")
region = Rect2(96, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lalul"]
atlas = ExtResource("9_x23pv")
region = Rect2(128, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpgq"]
atlas = ExtResource("9_x23pv")
region = Rect2(160, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg55n"]
atlas = ExtResource("9_x23pv")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lj4d"]
atlas = ExtResource("9_x23pv")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpir"]
atlas = ExtResource("9_x23pv")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q75tt"]
atlas = ExtResource("9_x23pv")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgg52"]
atlas = ExtResource("9_x23pv")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qep3i"]
atlas = ExtResource("9_x23pv")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ph2g"]
atlas = ExtResource("9_x23pv")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v53km"]
atlas = ExtResource("9_x23pv")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kklpd"]
atlas = ExtResource("9_x23pv")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw845"]
atlas = ExtResource("9_x23pv")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35vm"]
atlas = ExtResource("9_x23pv")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqyh"]
atlas = ExtResource("9_x23pv")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pae1r"]
atlas = ExtResource("9_x23pv")
region = Rect2(0, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpu2"]
atlas = ExtResource("9_x23pv")
region = Rect2(32, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw03v"]
atlas = ExtResource("9_x23pv")
region = Rect2(64, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntrm"]
atlas = ExtResource("9_x23pv")
region = Rect2(96, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdi4r"]
atlas = ExtResource("9_x23pv")
region = Rect2(128, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgfv"]
atlas = ExtResource("9_x23pv")
region = Rect2(160, 912, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsb3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fgu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lalul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajpgq")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q75tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qep3i")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ph2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v53km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kklpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqyh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pae1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdi4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgfv")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(5, 5)
tile_set = SubResource("TileSet_ecxng")
format = 2
layer_0/tile_data = PackedInt32Array(0, 6, 0, 1, 65542, 0, 2, 65542, 0, 3, 65542, 0, 4, 65542, 0, 5, 65542, 0, 6, 131078, 0, 65536, 6, 1, 131072, 6, 1, 196608, 6, 1, 65542, 131078, 1, 131078, 131078, 1, 196614, 131078, 1, 262144, 6, 2, 262150, 131078, 2, 262145, 65542, 2, 262146, 65542, 2, 262147, 65542, 2, 262148, 65542, 2, 262149, 65542, 2, 196609, 5, 0, 131073, 5, 0, 65539, 5, 0, 65541, 5, 0, 131077, 5, 0, 131076, 5, 0, 131075, 5, 0, 131074, 5, 0, 196610, 5, 0, 196611, 5, 0, 196612, 5, 0, 196613, 5, 0, 7, 4, 0, 65543, 4, 1, 131079, 4, 1, 196615, 4, 1, 262151, 4, 1, 65544, 3, 0, 8, 65540, 0, 131080, 3, 0, 196616, 3, 0, 262152, 3, 0, 327680, 2, 0, 327681, 2, 0, 327682, 2, 0, 327683, 2, 0, 327684, 2, 0, 327685, 2, 0, 327686, 2, 0, 327687, 4, 1, 9, 65540, 0, 10, 65540, 0, 11, 65540, 0, 65545, 3, 0, 65546, 3, 0, 65547, 3, 0, 196617, 131076, 1, 131081, 4, 3, 327689, 131076, 1, 262153, 131076, 1, 131082, 65540, 2, 131083, 65540, 2, 65540, 5, 0, 65537, 5, 0, 327688, 5, 0, 65538, 5, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(668, 114)
scale = Vector2(5, 5)
script = ExtResource("8_hmdrx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_mjbji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_xsb3r")
animation = &"back"
frame_progress = 0.00449514

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
