[gd_scene load_steps=90 format=3 uid="uid://jb05c0muhil4"]

[ext_resource type="Script" uid="uid://bmoopwaa76ape" path="res://characters/player/nodereciever..gd" id="1_78keb"]
[ext_resource type="Script" uid="uid://coythy6k5cdic" path="res://characters/player/player.gd" id="2_qhm36"]
[ext_resource type="Texture2D" uid="uid://cgf15ef38frg0" path="res://assets/sprites/characters/mage/Mage-Sheet.png" id="3_ah6lp"]
[ext_resource type="Script" uid="uid://5esob3nvsn1r" path="res://characters/player/h_box_container.gd" id="4_o8me0"]
[ext_resource type="Texture2D" uid="uid://bdmoykmelgx5b" path="res://characters/player/sprites/back_walk-Sheet.png" id="4_vxxqk"]
[ext_resource type="Texture2D" uid="uid://c3wibq1qy1oxt" path="res://characters/player/sprites/front_walk-Sheet.png" id="5_6tx77"]
[ext_resource type="Texture2D" uid="uid://2qdvirvw5lrk" path="res://assets/sprites/utils/Hearts.png" id="5_y22eq"]
[ext_resource type="Texture2D" uid="uid://d4bipb022lutr" path="res://characters/player/sprites/left_walk-Sheet.png" id="6_hd7t4"]
[ext_resource type="Texture2D" uid="uid://b7i6rjredbjgh" path="res://characters/player/sprites/right_walk-Sheet.png" id="7_udod8"]
[ext_resource type="PackedScene" uid="uid://ck08p3cvaw6xx" path="res://ui/inventory/inventory.tscn" id="10_4e52t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inm2g"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6f7k"]
atlas = ExtResource("3_ah6lp")
region = Rect2(0, 672, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80ar"]
atlas = ExtResource("3_ah6lp")
region = Rect2(32, 672, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7le"]
atlas = ExtResource("3_ah6lp")
region = Rect2(64, 672, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgebu"]
atlas = ExtResource("3_ah6lp")
region = Rect2(96, 672, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7jb"]
atlas = ExtResource("3_ah6lp")
region = Rect2(128, 672, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6ow"]
atlas = ExtResource("3_ah6lp")
region = Rect2(160, 672, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ort"]
atlas = ExtResource("3_ah6lp")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpt1k"]
atlas = ExtResource("3_ah6lp")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y25mu"]
atlas = ExtResource("3_ah6lp")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkdm"]
atlas = ExtResource("3_ah6lp")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f437d"]
atlas = ExtResource("3_ah6lp")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymve"]
atlas = ExtResource("3_ah6lp")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bua1g"]
atlas = ExtResource("3_ah6lp")
region = Rect2(0, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvi3t"]
atlas = ExtResource("3_ah6lp")
region = Rect2(32, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1aqf"]
atlas = ExtResource("3_ah6lp")
region = Rect2(64, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlgst"]
atlas = ExtResource("3_ah6lp")
region = Rect2(96, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r56l1"]
atlas = ExtResource("3_ah6lp")
region = Rect2(128, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6km"]
atlas = ExtResource("3_ah6lp")
region = Rect2(160, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmpfk"]
atlas = ExtResource("3_ah6lp")
region = Rect2(0, 960, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivq2p"]
atlas = ExtResource("3_ah6lp")
region = Rect2(32, 960, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfc5f"]
atlas = ExtResource("3_ah6lp")
region = Rect2(64, 960, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hvj"]
atlas = ExtResource("3_ah6lp")
region = Rect2(96, 960, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff24"]
atlas = ExtResource("3_ah6lp")
region = Rect2(128, 960, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wponk"]
atlas = ExtResource("3_ah6lp")
region = Rect2(160, 960, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_326ak"]
atlas = ExtResource("4_vxxqk")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcra"]
atlas = ExtResource("4_vxxqk")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vus72"]
atlas = ExtResource("4_vxxqk")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cahc1"]
atlas = ExtResource("4_vxxqk")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornoq"]
atlas = ExtResource("4_vxxqk")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_326fy"]
atlas = ExtResource("4_vxxqk")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r72k"]
atlas = ExtResource("4_vxxqk")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxqbw"]
atlas = ExtResource("4_vxxqk")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cguau"]
atlas = ExtResource("4_vxxqk")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_daq2m"]
atlas = ExtResource("4_vxxqk")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1hu"]
atlas = ExtResource("4_vxxqk")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq1cc"]
atlas = ExtResource("4_vxxqk")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1g3f"]
atlas = ExtResource("5_6tx77")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxts7"]
atlas = ExtResource("5_6tx77")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40au"]
atlas = ExtResource("5_6tx77")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3avk"]
atlas = ExtResource("5_6tx77")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aph17"]
atlas = ExtResource("5_6tx77")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcwtw"]
atlas = ExtResource("5_6tx77")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ksjs"]
atlas = ExtResource("5_6tx77")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onme4"]
atlas = ExtResource("5_6tx77")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylnsk"]
atlas = ExtResource("5_6tx77")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knty7"]
atlas = ExtResource("5_6tx77")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppnvr"]
atlas = ExtResource("5_6tx77")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbggd"]
atlas = ExtResource("5_6tx77")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51xq"]
atlas = ExtResource("6_hd7t4")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gme43"]
atlas = ExtResource("6_hd7t4")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dafm"]
atlas = ExtResource("6_hd7t4")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknqc"]
atlas = ExtResource("6_hd7t4")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6a3"]
atlas = ExtResource("6_hd7t4")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fso1w"]
atlas = ExtResource("6_hd7t4")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nvt8"]
atlas = ExtResource("6_hd7t4")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g44c"]
atlas = ExtResource("6_hd7t4")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4m4s"]
atlas = ExtResource("6_hd7t4")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crvn"]
atlas = ExtResource("6_hd7t4")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5eoy"]
atlas = ExtResource("6_hd7t4")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_on78e"]
atlas = ExtResource("6_hd7t4")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8e3c"]
atlas = ExtResource("7_udod8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te6o"]
atlas = ExtResource("7_udod8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32o8b"]
atlas = ExtResource("7_udod8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0wit"]
atlas = ExtResource("7_udod8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02t2s"]
atlas = ExtResource("7_udod8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k802g"]
atlas = ExtResource("7_udod8")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscx8"]
atlas = ExtResource("7_udod8")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xol24"]
atlas = ExtResource("7_udod8")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx0yj"]
atlas = ExtResource("7_udod8")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1gu"]
atlas = ExtResource("7_udod8")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afggx"]
atlas = ExtResource("7_udod8")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq15h"]
atlas = ExtResource("7_udod8")
region = Rect2(352, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3053"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6f7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6ow")
}],
"loop": true,
"name": &"attack_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpt1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f437d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rymve")
}],
"loop": true,
"name": &"attack_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bua1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvi3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1aqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlgst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6km")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivq2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wponk")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_326ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vus72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cahc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_326fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxqbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cguau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daq2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq1cc")
}],
"loop": false,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1g3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxts7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3avk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aph17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ksjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onme4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppnvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbggd")
}],
"loop": true,
"name": &"front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gme43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dafm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fso1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nvt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4m4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5eoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on78e")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8e3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32o8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0wit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02t2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k802g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fscx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xol24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq15h")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2s8bv"]
atlas = ExtResource("5_y22eq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qo3w"]
atlas = ExtResource("5_y22eq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ly3i"]
atlas = ExtResource("5_y22eq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xedk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s8bv")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qo3w")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ly3i")
}],
"loop": true,
"name": &"half",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fy3v"]
radius = 16.0

[node name="Node2D" type="Node2D"]
position = Vector2(376, 67)
script = ExtResource("1_78keb")
metadata/_edit_group_ = true

[node name="player" type="CharacterBody2D" parent="." groups=["Persists"]]
position = Vector2(4.76837e-07, -3.8147e-06)
scale = Vector2(5, 5)
script = ExtResource("2_qhm36")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-0.599991, 14)
shape = SubResource("RectangleShape2D_inm2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_e3053")
animation = &"back"

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.7, 0.7)

[node name="cooldowntime" type="Timer" parent="player"]
one_shot = true

[node name="Hearts" type="HBoxContainer" parent="player"]
offset_left = -158.6
offset_top = -87.2
offset_right = 90.4
offset_bottom = -33.2
scale = Vector2(0.5, 0.5)
script = ExtResource("4_o8me0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player/Hearts"]
position = Vector2(2.6, 2.6)
scale = Vector2(1.325, 1.325)
sprite_frames = SubResource("SpriteFrames_8xedk")
animation = &"full"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="player/Hearts"]
position = Vector2(26, 2.6)
scale = Vector2(1.325, 1.325)
sprite_frames = SubResource("SpriteFrames_8xedk")
animation = &"full"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="player/Hearts"]
position = Vector2(49.6, 2.6)
scale = Vector2(1.325, 1.325)
sprite_frames = SubResource("SpriteFrames_8xedk")
animation = &"full"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="player/Hearts"]
position = Vector2(73.2, 2.6)
scale = Vector2(1.325, 1.325)
sprite_frames = SubResource("SpriteFrames_8xedk")
animation = &"full"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="player/Hearts"]
position = Vector2(96.4, 2.6)
scale = Vector2(1.325, 1.325)
sprite_frames = SubResource("SpriteFrames_8xedk")
animation = &"full"

[node name="Area2D" type="Area2D" parent="player"]

[node name="smthelse" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(-0.4, 9)
shape = SubResource("CircleShape2D_2fy3v")

[node name="inventory" parent="player" instance=ExtResource("10_4e52t")]
position = Vector2(-160.8, 58.4)

[connection signal="text_moment" from="player" to="." method="_on_player_text_moment"]
