[gd_scene load_steps=3 format=3 uid="uid://b36rwc68m8x1s"]

[ext_resource type="Texture2D" uid="uid://d3kwgtiketpm6" path="res://assets/sprites/icon.svg" id="1_6x56s"]
[ext_resource type="FontFile" uid="uid://2py3otgitx48" path="res://assets/fonts/rekindledrunes.ttf" id="2_1l4ih"]

[node name="TextBox" type="Node2D"]
scale = Vector2(5, 5)

[node name="textbox" type="Sprite2D" parent="."]
position = Vector2(0.300005, 49)
scale = Vector2(1.79219, 0.23125)
texture = ExtResource("1_6x56s")

[node name="text" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(138, 0)
offset_left = -105.0
offset_top = 40.0
offset_right = 962.0
offset_bottom = 135.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_1l4ih")
theme_override_font_sizes/normal_font_size = 100
text = "I think Raghav is pretty  cool :3"
scroll_active = false
scroll_following = true
autowrap_mode = 1
