[gd_scene load_steps=45 format=3 uid="uid://dqkw16ra7a8cu"]

[ext_resource type="Texture2D" uid="uid://cmpde8obo0f17" path="res://Cute_Fantasy_Free/Tiles/FarmLand_Tile.png" id="1_auq1m"]
[ext_resource type="Texture2D" uid="uid://cu5cvy71hmsyi" path="res://Cute_Fantasy_Free/Tiles/Cliff_Tile.png" id="2_nsr45"]
[ext_resource type="Texture2D" uid="uid://daxw7fia7kb8e" path="res://Cute_Fantasy_Free/Tiles/Grass_Middle.png" id="3_n5pc3"]
[ext_resource type="Texture2D" uid="uid://cbi05afbqxacp" path="res://Cute_Fantasy_Free/Tiles/Path_Middle.png" id="4_m6422"]
[ext_resource type="Texture2D" uid="uid://cl8gxva1ogrd0" path="res://Cute_Fantasy_Free/Tiles/Path_Tile.png" id="5_8a8hl"]
[ext_resource type="Texture2D" uid="uid://c56ohpfqb221h" path="res://Cute_Fantasy_Free/Tiles/Water_Middle.png" id="6_fwm5t"]
[ext_resource type="Texture2D" uid="uid://covqmsg2ikxrw" path="res://Cute_Fantasy_Free/Tiles/Water_Tile.png" id="7_jb7ed"]
[ext_resource type="Texture2D" uid="uid://csyin5adourtm" path="res://Mage-Sheet.png" id="8_rajtv"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="8_vb85g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jf8mo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t3v8j"]
texture = ExtResource("1_auq1m")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xfkmq"]
texture = ExtResource("2_nsr45")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s24p7"]
texture = ExtResource("3_n5pc3")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bwltf"]
texture = ExtResource("4_m6422")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mh14n"]
texture = ExtResource("5_8a8hl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_45sjd"]
texture = ExtResource("6_fwm5t")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 0.883883, -8, 8, 8, 8, 8, -8, -8, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4nsb"]
texture = ExtResource("7_jb7ed")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSet" id="TileSet_ecxng"]
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_jf8mo")
sources/0 = SubResource("TileSetAtlasSource_t3v8j")
sources/1 = SubResource("TileSetAtlasSource_xfkmq")
sources/2 = SubResource("TileSetAtlasSource_s24p7")
sources/3 = SubResource("TileSetAtlasSource_bwltf")
sources/4 = SubResource("TileSetAtlasSource_mh14n")
sources/5 = SubResource("TileSetAtlasSource_45sjd")
sources/6 = SubResource("TileSetAtlasSource_e4nsb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjbji"]
size = Vector2(20, 14.6)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjkf"]
atlas = ExtResource("8_rajtv")
region = Rect2(0, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfsu8"]
atlas = ExtResource("8_rajtv")
region = Rect2(32, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fxi"]
atlas = ExtResource("8_rajtv")
region = Rect2(64, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52to"]
atlas = ExtResource("8_rajtv")
region = Rect2(96, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e255"]
atlas = ExtResource("8_rajtv")
region = Rect2(128, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pflcl"]
atlas = ExtResource("8_rajtv")
region = Rect2(160, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvfqk"]
atlas = ExtResource("8_rajtv")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44v0"]
atlas = ExtResource("8_rajtv")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yw4a"]
atlas = ExtResource("8_rajtv")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3who2"]
atlas = ExtResource("8_rajtv")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_attd3"]
atlas = ExtResource("8_rajtv")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujxyw"]
atlas = ExtResource("8_rajtv")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jid"]
atlas = ExtResource("8_rajtv")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu17k"]
atlas = ExtResource("8_rajtv")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmji"]
atlas = ExtResource("8_rajtv")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbx4i"]
atlas = ExtResource("8_rajtv")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7om"]
atlas = ExtResource("8_rajtv")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqyr"]
atlas = ExtResource("8_rajtv")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvs2"]
atlas = ExtResource("8_rajtv")
region = Rect2(0, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58b1s"]
atlas = ExtResource("8_rajtv")
region = Rect2(32, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11f7v"]
atlas = ExtResource("8_rajtv")
region = Rect2(64, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6nn"]
atlas = ExtResource("8_rajtv")
region = Rect2(96, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_as7dw"]
atlas = ExtResource("8_rajtv")
region = Rect2(128, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkn6m"]
atlas = ExtResource("8_rajtv")
region = Rect2(160, 912, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsb3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnjkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfsu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pflcl")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvfqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3who2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujxyw")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu17k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbx4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqyr")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58b1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11f7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as7dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkn6m")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(5, 5)
tile_set = SubResource("TileSet_ecxng")
format = 2
layer_0/tile_data = PackedInt32Array(0, 6, 0, 1, 65542, 0, 2, 65542, 0, 3, 65542, 0, 4, 65542, 0, 5, 65542, 0, 6, 131078, 0, 65536, 6, 1, 131072, 6, 1, 196608, 6, 1, 65542, 131078, 1, 131078, 131078, 1, 196614, 131078, 1, 262144, 6, 2, 262150, 131078, 2, 262145, 65542, 2, 262146, 65542, 2, 262147, 65542, 2, 262148, 65542, 2, 262149, 65542, 2, 196609, 5, 0, 131073, 5, 0, 65539, 5, 0, 65541, 5, 0, 131077, 5, 0, 131076, 5, 0, 131075, 5, 0, 131074, 5, 0, 196610, 5, 0, 196611, 5, 0, 196612, 5, 0, 196613, 5, 0, 7, 4, 0, 65543, 4, 1, 131079, 4, 1, 196615, 4, 1, 262151, 4, 1, 65544, 3, 0, 8, 65540, 0, 131080, 3, 0, 196616, 3, 0, 262152, 3, 0, 327680, 2, 0, 327681, 2, 0, 327682, 2, 0, 327683, 2, 0, 327684, 2, 0, 327685, 2, 0, 327686, 2, 0, 327687, 4, 1, 9, 65540, 0, 10, 65540, 0, 11, 65540, 0, 65545, 3, 0, 65546, 3, 0, 65547, 3, 0, 196617, 131076, 1, 131081, 4, 3, 327689, 131076, 1, 262153, 131076, 1, 131082, 65540, 2, 131083, 65540, 2, 65540, 5, 0, 65537, 5, 0, 327688, 5, 0, 65538, 5, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(668, 114)
scale = Vector2(5, 5)
script = ExtResource("8_vb85g")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 14.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mjbji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_xsb3r")
animation = &"front"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
